<!-- res/layout/item_venue.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/venue_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/star_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:contentDescription="Star Icon"
        android:padding="4dp"
        android:src="@drawable/ic_star_inactive" />


    <TextView
        android:id="@+id/venue_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp" />
</LinearLayout>
